# Integrated-Web-UI-and-API-Testing-Framework-Swag-Labs-GoRest

./: README.md  build.gradle
.github/workflows/: main.yml
reports/: cucumber-api-report.html  cucumber-api.html  cucumber-api.json  cucumber-web.html
src/test/java/helper/: ApiModel.java  ApiUtility.java  Endpoint.java  WebModel.java  WebUtility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java  CucumberTest.java
src/test/java/stepDef/: ApiStep.java  Hooks.java
src/test/resources/apiFeatures/: api.feature
src/test/resources/webFeatures/: Cart.feature  Checkout.feature  Login.feature  Product.feature  Security.feature
